<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/ShowEstateInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/TalesFromTheRift/Gaze/GazeFuse.cs" Line="1" Column="1" />
      <File FileName="Assets/TalesFromTheRift/Gaze/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayButtonSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectEstateButtonListener.cs" Line="1" Column="1" />
      <File FileName="Assets/TalesFromTheRift/Gaze/Demo/ButtonListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BottomMarkListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneButtonListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>